version: "3"


services:

  zabbix-pgsql:
    image: postgres:15.6
    container_name: zabbix-pgsql
    restart: always
    privileged: true
    environment:
      POSTGRES_DB: zabbix  # 数据库
      POSTGRES_USER: zabbix  # 用户名
      POSTGRES_PASSWORD: zabbix  # 密码
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - ./pgsql/data:/var/lib/postgresql/data  # 数据挂载
    logging:  # Docker日志
      driver: json-file
      options:
        max-size: 500m
        max-file: 3
    ports:
      - 5432:5432
    networks:
      - monitor-net

  zabbix-server:
    image: zabbix/zabbix-server-pgsql:6.0-alpine-latest
    container_name: zabbix-server
    restart: always
    privileged: true
    user: root
    environment:
      DB_SERVER_HOST: zabbix-pgsql
      DB_SERVER_PORT: 5432
      POSTGRES_DB: zabbix
      POSTGRES_USER: zabbix
      POSTGRES_PASSWORD: zabbix
#      ZBX_CACHESIZE: 1G
    volumes:
      - ./zabbix_server/usr/lib/zabbix:/usr/lib/zabbix
      - ./zabbix_server/var/lib/zabbix:/var/lib/zabbix
      - ./zabbix_server/etc/zabbix:/etc/zabbix
      - ./zabbix_server/tmp:/tmp
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    ports:
      - 10051:10051
    depends_on:
      - zabbix-pgsql
    networks:
      - monitor-net

  zabbix-web:  # zabbix-web默认登录账号密码：Admin/zabbix
    image: zabbix/zabbix-web-nginx-pgsql:6.0-alpine-latest
    container_name: zabbix-web
    restart: always
    environment:
      ZBX_SERVER_HOST: zabbix-server
      DB_SERVER_HOST: zabbix-pgsql
      POSTGRES_DB: zabbix
      POSTGRES_USER: zabbix
      POSTGRES_PASSWORD: zabbix
      PHP_TZ: Asia/Shanghai
    volumes:
      - ./zabbix_web/etc/ssl/nginx:/etc/ssl/nginx
    ports:
      - 8080:8080
    depends_on:
      - zabbix-pgsql
      - zabbix-server
    networks:
      - monitor-net

  grafana:  # grafana默认登录账号密码：admin/admin
    image: grafana/grafana:10.3.3
    container_name: grafana
    restart: always
    user: root
    environment:
      - GF_INSTALL_PLUGINS=alexanderzobnin-zabbix-app  # 安装zabbix插件
    volumes:
      - ./grafana:/var/lib/grafana
    ports:
      - 80:3000
    depends_on:
      - zabbix-pgsql
      - zabbix-server
      - zabbix-web
    networks:
      - monitor-net


networks:

  monitor-net:
    driver: bridge
    name: monitor-net
    ipam:
      driver: default
      config:
        - subnet: 172.30.2.0/24
